id=459485663|name=千年 韭菜 bnb48|balance=199.00999|luck=0|itemkey=1001,1,1002,35,1003,24,1004,1,1007,1,1008,0,1010,2,1011,1,1012,3,|tier=60|nickname=千韭|
id=420909210|name=Ian (BNB48 Club®)|balance=1065.6610|luck=0|itemkey=1002,15,1004,0,1006,10,1003,1,1010,0,1005,1,1012,1,|tier=1|nickname=黑心群主|
id=428475514|balance=5.344|luck=0|tier=1|
id=434121211|name=BNB48 - Gui (not staff) |balance=146.369069|luck=0|itemkey=1003,2,1002,13,1009,1,1012,1,|tier=1|nickname=已经暴富|
id=314628880|name=Arron Wang|balance=37.044|luck=0|tier=1|nickname=金主标哥|
id=419415972|name=🐴淘马🐴 |balance=86.5595|luck=0|tier=1|nickname=币圈马总|
id=155490628|name=YoYo |balance=473.956043|luck=0|itemkey=1008,0,1004,1,1010,0,1012,7,1002,26,1003,2,|tier=1|nickname=uu土豪|
id=493824080|name=BNB48 - Jerry Mbappé|balance=159.20145|luck=0|itemkey=1003,0,1009,1,1008,0,1004,2,1002,8,|tier=1|nickname=杰大官人|
id=504509976|name=Mendes🐳 |balance=81.726434|luck=0|itemkey=1008,0,1001,1,1002,9,1004,0,1003,5,1009,1,1010,0,1012,1,|tier=1|nickname=低保专户|
id=570443160|name=Wayne |balance=161.4273|luck=0|itemkey=1009,1,1002,6,1012,5,|tier=1|nickname=最帅维尼|
id=426740098|name=BNB48 - 赵亨通|balance=13.569|luck=0|tier=1|
id=579096094|name=盗国贼-BNB48鉴黄师🐬 |balance=36.3253|luck=0|itemkey=1004,0,1009,1,1012,4,|tier=1|nickname=币圈钢筋|
id=470094543|name=guo xiao|balance=41.516|luck=0|tier=1|nickname=好运郭笑|
id=546603536|name=山雞哥🐳 |balance=20.857|luck=0|tier=1|
id=414802796|name=BNB48 晓灵|balance=18.282|luck=0|tier=1|
id=373664066|name=Hu🐳 |balance=82.12569|luck=0|itemkey=1008,0,1002,8,1005,1,1012,2,|tier=1|nickname=蓝鲸斗士|
id=392192372|name=bnb48 - eva|balance=104.65815|luck=0|itemkey=1012,1,|tier=1|nickname=宣传部长|
id=438932656|name=BNB48 - Vincent |balance=170.016155|luck=0|itemkey=1009,1,1002,28,1012,3,1003,5,1004,1,|tier=1|nickname=蜡笔小新|
id=461710044|name=sa066483 |balance=43.9542|luck=0|itemkey=1003,0,1002,2,|tier=1|nickname=专业截胡|
id=535081402|name=J -|balance=5.928|luck=0|tier=1|nickname=大哥大哥|
id=549985830|balance=26.2610|luck=0|tier=1|
id=346486480|name=灰太狼 大王|balance=124.5511|luck=0|itemkey=1002,5,|tier=1|nickname=大王避难币|
id=409481925|name=达康书记 |balance=40.951|luck=0|tier=1|
id=527155821|name=BNB48 - ww_wang🐟|balance=108.7750|luck=0|itemkey=1002,25,1009,1,1003,1,1010,0,1012,2,|tier=1|nickname=百币乡绅|
id=471097372|name=正恩 金🐳|balance=30.38825|luck=0|tier=1|nickname=红色鑫哥|
id=535082250|name=tklim 亏完 就懂 一个也跑不了|balance=32.515|luck=0|itemkey=1002,11,|tier=1|nickname=丧尸TK|
id=447036128|balance=2.500|luck=0|tier=1|
id=400559015|balance=3.630|luck=0|tier=1|
id=606238910|name=Will W|balance=39.902|luck=0|tier=1|
id=405138392|name=len you|balance=148.19190|luck=0|itemkey=1010,1,1002,4,1012,1,|tier=1|nickname=币圈乐总|
id=406037350|name=BNB48 - Henry |balance=97.6337|luck=0|itemkey=1002,5,|tier=1|nickname=币圈哼总|
id=363795131|name=Hannah Teng|balance=36.240|luck=2|tier=1|
id=94085754|name=Hello world |balance=76.66201|luck=0|itemkey=1002,0,1012,1,|tier=1|nickname=币圈哈总|
id=337864396|name=季洁 |balance=3.9818|luck=0|tier=1|
id=539206112|balance=1.748|luck=0|tier=1|
id=474061910|name=淼 淼|balance=9.9827|luck=0|tier=1|nickname=车神不倒|
id=352424507|name=米粒._. Amelia-艾米 莉亞(HK)|balance=59.4629|luck=0|itemkey=1002,4,|tier=1|nickname=女仙艾米|
id=287900896|name=瑤瑤🌻 |balance=68.2395|luck=0|itemkey=1008,0,1012,2,1003,2,1002,8,|tier=1|nickname=女神瑶瑶|
id=501937146|name=panda t|balance=8.1849|luck=0|tier=1|
id=525883833|balance=1.062|luck=0|tier=1|
id=535899749|name=°⒐⒐」＇🚬 |balance=136.3510|luck=0|itemkey=1008,1,1010,1,1002,11,1012,4,|tier=1|nickname=_兔子_|
id=529226552|name=Dean Wang|balance=4.782|luck=0|tier=1|
id=411719244|balance=15.795|luck=0|tier=1|
id=454946489|name=Howard P|balance=7.143|luck=0|itemkey=1002,5,|tier=1|
id=0001|balance=59.850351|luck=0|tier=1|
id=346913357|name=我喊，你买。共赢🇨🇳 |balance=45.9810|luck=0|itemkey=1012,2,1002,14,|tier=1|nickname=最穷矿工|
id=597931734|balance=4.985|luck=0|tier=1|
id=521428750|name=Sabo 🇹🇼🇨🇷🇧🇿|balance=3.126|luck=0|tier=1|
id=399675431|balance=2.351|luck=0|tier=1|
id=434721535|name=Z Q|balance=13.100|luck=0|tier=1|
id=294938816|balance=1.371|luck=0|tier=1|
id=298547268|name=BNB48-Jason |balance=10.912|luck=0|tier=1|
id=584470818|name=Avril Lavigne |balance=53.7134|luck=0|tier=1|
id=380283944|name=国家一级烧烤运动员 |balance=118.5407|luck=0|tier=1|nickname=青海烧烤|
id=428089389|name=BNB48 - ZAmong |balance=9.108|luck=0|tier=1|
id=524644279|balance=3.123|luck=0|tier=1|
id=374733648|name=失控的狗蛋 |balance=4.979|luck=0|tier=1|
id=515232412|name=Tom Hoo|balance=7.234|luck=0|tier=1|
id=553769862|name=主 力～量化对冲交易|balance=5.754|luck=0|tier=1|
id=554645058|balance=22.77|luck=0|itemkey=1008,1,|tier=1|nickname=二十五块|
id=493234726|balance=3.759|luck=0|tier=1|
id=353331992|name=哈 弟弟|balance=5.869|luck=0|tier=1|
id=443110937|balance=1.856|luck=0|tier=1|
id=366689093|name=BNB48 - 来往|balance=31.563|luck=0|tier=1|
id=277710784|name=Ky Lin|balance=12.0229|luck=0|itemkey=1012,1,|tier=1|
id=51318554|balance=0.866|luck=0|tier=1|
id=0002|balance=37.584|luck=0|tier=1|
id=436346129|name=昏昏不瞌睡 |balance=17.263|luck=0|tier=1|
id=591050355|balance=17.313|luck=0|tier=1|
id=379656153|balance=1.123|luck=0|tier=1|
id=507420554|balance=1.879|luck=0|tier=1|
id=480916620|balance=0.371|luck=0|tier=1|
id=487825814|balance=1.438|luck=0|tier=1|
id=536694411|balance=1.879|luck=0|tier=1|
id=542346348|balance=1.500|luck=0|tier=1|
id=460477772|balance=1.754|luck=0|tier=1|
id=451419765|balance=1.123|luck=0|tier=1|
id=175314113|name=GoodFellas |balance=12.048|luck=0|tier=1|
id=342150493|balance=2.254|luck=0|tier=1|
id=431056162|name=大 王|balance=8.1084|luck=0|tier=1|
id=544777699|balance=1.879|luck=0|tier=1|
id=374989764|balance=0.748|luck=0|tier=1|
id=444070371|balance=1.500|luck=0|tier=1|
id=406461202|name=大叔 于|balance=3.522|luck=0|tier=1|
id=481180266|name=BNB48 - 钟声 |balance=27.1381|luck=0|itemkey=1012,1,|tier=1|nickname=钟声|
id=458244108|name=望海 |balance=18.547|luck=0|tier=1|
id=462058407|balance=0.371|luck=0|tier=1|
id=354155203|balance=22.584|luck=0|tier=1|
id=424854401|balance=7.523|luck=0|tier=1|
id=537897619|name=大帅 恒|balance=11.364|luck=0|tier=1|nickname=改名大恒|
id=174173034|balance=1.879|luck=0|tier=1|
id=547455676|name=rango |balance=5.514|luck=0|tier=1|
id=397688965|balance=0.371|luck=0|tier=1|
id=500362305|balance=3.320|luck=0|tier=1|
id=430881633|balance=0.687|luck=0|tier=1|
id=566290532|balance=2.193|luck=0|tier=1|
id=451662002|name=LB P|balance=11.026|luck=0|itemkey=1002,5,|tier=1|
id=446576041|balance=0.748|luck=0|tier=1|
id=299772914|balance=0.371|luck=0|tier=1|
id=406638014|name=帝国资本-企鹅 |balance=3.132|luck=0|tier=1|
id=546677985|balance=0.371|luck=0|tier=1|
id=418512282|balance=0.371|luck=0|tier=1|
id=522788134|name=Y J|balance=12.635|luck=0|tier=1|
id=403189080|balance=3.005|luck=0|tier=1|
id=504781205|name=肉多多的 |balance=9.5079|luck=0|itemkey=1002,1,|tier=1|
id=468301427|balance=1.123|luck=0|tier=1|
id=421727040|name=Jeckmum🍭 |balance=1.358|luck=0|tier=1|
id=471658584|balance=0.371|luck=0|tier=1|
id=494585701|balance=1.123|luck=0|tier=1|
id=418450099|balance=1.123|luck=0|tier=1|
id=435175445|name=long long|balance=1.914|luck=0|itemkey=1002,1,|tier=1|
id=410229138|name=wu panda|balance=4.083|luck=0|tier=1|
id=492678320|balance=1.062|luck=0|tier=1|
id=395104890|balance=5.909|luck=0|tier=1|
id=257728076|balance=1.500|luck=0|tier=1|
id=140262748|balance=0.371|luck=0|tier=1|
id=433054290|balance=1.879|luck=0|tier=1|
id=391358708|balance=1.123|luck=0|tier=1|
id=565147942|balance=0.371|luck=0|tier=1|
id=424036879|name=Tommy |balance=0.805|luck=0|tier=1|nickname=汤米熊猫|
id=426282456|balance=0.748|luck=0|tier=1|
id=181099274|balance=0.748|luck=0|tier=1|
id=555143868|balance=1.500|luck=0|tier=1|
id=243987162|balance=5.641|luck=0|tier=1|
id=338058038|name=kakay |balance=1.265|luck=0|tier=1|
id=547407611|balance=4.156|luck=0|tier=1|
id=406736662|name=Hu Jason|balance=8.119|luck=0|tier=1|
id=545954881|balance=0.371|luck=0|tier=1|
id=192940014|balance=0.371|luck=0|tier=1|
id=549420461|balance=1.879|luck=0|tier=1|
id=454271834|name=Byron3 |balance=68.176|luck=0|itemkey=1002,18,1003,2,1004,1,1012,1,|tier=1|nickname=幸运By|
id=412158153|balance=0.748|luck=0|tier=1|
id=472050991|balance=1.123|luck=0|tier=1|
id=446182854|balance=0.748|luck=0|tier=1|
id=453438758|balance=0.371|luck=0|tier=1|
id=423877526|name=J Z|balance=18.7849|luck=0|tier=1|nickname=瑟瑟发抖|
id=352711041|balance=0.371|luck=0|tier=1|
id=484290167|balance=3.383|luck=0|tier=1|
id=463073887|balance=1.123|luck=0|tier=1|
id=395071577|balance=3.383|luck=0|tier=1|
id=383028168|name=刺猹 |balance=3.485|luck=0|tier=1|
id=487619526|balance=1.879|luck=0|tier=1|
id=365122493|balance=0.748|luck=0|tier=1|
id=488158306|balance=1.879|luck=0|tier=1|
id=352983864|name=25元梯子 多国服务器同时使用|balance=4.990|luck=0|itemkey=1012,1,|tier=1|nickname=二十五块|
id=493469383|balance=0.748|luck=0|tier=1|
id=447740872|balance=0.748|luck=0|tier=1|
id=556999620|balance=1.879|luck=0|tier=1|
id=385834239|balance=1.500|luck=0|tier=1|
id=609809064|balance=0.371|luck=0|tier=1|
id=606104757|balance=0.371|luck=0|tier=1|
id=581160015|balance=0.748|luck=0|tier=1|
id=428815363|balance=0.371|luck=0|tier=1|
id=518882670|balance=1.123|luck=0|tier=1|
id=457335724|balance=0.371|luck=0|tier=1|
id=525775505|balance=0.748|luck=0|tier=1|
id=482676587|balance=0.371|luck=0|tier=1|
id=509104317|balance=1.500|luck=0|tier=1|
id=356727444|balance=0.371|luck=0|tier=1|
id=411416059|balance=0.748|luck=0|tier=1|
id=486933478|balance=0.371|luck=0|tier=1|
id=458957450|balance=0.748|luck=0|tier=1|
id=515457977|balance=0.748|luck=0|tier=1|
id=363822459|balance=0.748|luck=0|tier=1|
id=386760305|balance=0.748|luck=0|tier=1|
id=510229393|balance=1.123|luck=0|tier=1|
id=318005379|balance=0.748|luck=0|tier=1|
id=11230661|balance=0.371|luck=0|tier=1|
id=449258757|balance=0.371|luck=0|tier=1|
id=484074782|balance=1.500|luck=0|tier=1|
id=239871109|balance=1.123|luck=0|tier=1|
id=392995806|balance=0.748|luck=0|tier=1|
id=435252484|balance=0.371|luck=0|tier=1|
id=489430805|balance=0.371|luck=0|tier=1|
id=444354738|balance=1.500|luck=0|tier=1|
id=497018210|balance=0.371|luck=0|tier=1|
id=426896363|balance=0.371|luck=0|tier=1|
id=444316409|balance=1.123|luck=0|tier=1|
id=395566256|balance=0.748|luck=0|tier=1|
id=481382373|balance=1.500|luck=0|tier=1|
id=376009381|balance=0.371|luck=0|tier=1|
id=486591132|balance=1.123|luck=0|tier=1|
id=445550131|balance=0.371|luck=0|tier=1|
id=411077353|balance=0.371|luck=0|tier=1|
id=381601435|balance=0.371|luck=0|tier=1|
id=410897302|balance=0.748|luck=0|tier=1|
id=370341140|balance=0.748|luck=0|tier=1|
id=303435508|balance=0.371|luck=0|tier=1|
id=419439266|balance=0.371|luck=0|tier=1|
id=394101880|balance=0.371|luck=0|tier=1|
id=503192210|balance=0.371|luck=0|tier=1|
id=420246917|balance=0.371|luck=0|tier=1|
id=424884463|balance=0.371|luck=0|tier=1|
id=489660429|name=Kevin Han|balance=1.503|luck=0|tier=1|
id=474873580|balance=0.371|luck=0|tier=1|
id=500476153|name=JIA JIA|balance=31.19459|luck=0|tier=1|
id=536071948|balance=0.371|luck=0|tier=1|
id=444210418|balance=0.371|luck=0|tier=1|
id=380512592|balance=0.371|luck=0|tier=1|
id=474100370|balance=0.748|luck=0|tier=1|
id=474182444|balance=0.371|luck=0|tier=1|
id=675005896|balance=0.371|luck=0|tier=1|
id=567408427|name=Jesse |balance=4.686|luck=0|tier=1|
id=493796952|name=😄我乃宇宙无敌大狍子😄 |balance=1.236|luck=0|tier=1|
id=691214423|balance=0.371|luck=0|tier=1|
id=495045520|balance=2.001|luck=0|tier=1|
id=594330083|balance=0.371|luck=0|tier=1|
id=589417998|balance=0.371|luck=0|tier=1|
id=550253978|balance=0.687|luck=0|tier=1|
id=650188179|balance=0.371|luck=0|tier=1|
id=601279758|balance=0.371|luck=0|tier=1|
id=589660281|balance=0.371|luck=0|tier=1|
id=426332906|balance=0.371|luck=0|tier=1|
id=403989588|balance=0.748|luck=0|tier=1|
id=661151312|balance=0.371|luck=0|tier=1|
id=584281786|balance=0.687|luck=0|tier=1|
id=498752180|name=小葵葵 |balance=1.189|luck=0|tier=1|
id=399426002|balance=0.371|luck=0|tier=1|
id=551268474|balance=1.001|luck=0|tier=1|
id=568444003|name=D Z|balance=0.983|luck=0|tier=1|
id=580120318|balance=2.97|luck=0|tier=1|nickname=小盗|
id=164752692|name=歸零了，沒錯，歸零了 W|balance=11.086|luck=0|tier=1|nickname=棒皮特儿|
id=438196382|balance=0.311|luck=0|tier=1|
id=511193102|balance=0.311|luck=0|tier=1|
id=549859597|name=啃币 小虫子|balance=0.547|luck=0|tier=1|
id=503538681|balance=0.311|luck=0|tier=1|
id=671978481|balance=0.311|luck=0|tier=1|
id=526204352|balance=0.311|luck=0|tier=1|
id=674998185|balance=0.311|luck=0|tier=1|
id=535012311|balance=0.311|luck=0|tier=1|
id=637072583|name=毛 谏稳|balance=1.264|luck=0|tier=1|
id=522139838|name=qi zhao|balance=0.933|luck=0|tier=1|
id=459713107|name=Lisa |balance=0.264|luck=0|tier=1|
id=0003|balance=383.022|luck=0|tier=1|
id=487058537|name=BNB999999CLUB |balance=27.254|luck=0|itemkey=1002,7,1009,1,|tier=1|nickname=帅气部长|
id=593679833|balance=0.264|luck=0|tier=1|
id=494718585|balance=0.264|luck=0|tier=1|
id=541784571|balance=0.481|luck=0|tier=1|
id=604426624|balance=0.951|luck=0|tier=1|
id=566351839|balance=0.500|luck=0|tier=1|
id=195452238|name=nakisa 韭菜盒子|balance=0.898|luck=0|tier=1|nickname=油炸韭菜|
id=577120434|name=刘载然 Leo Zeno|balance=6.964|luck=0|tier=1|nickname=微博大v|
id=537900665|balance=0.264|luck=0|tier=1|
id=392695515|balance=0.264|luck=0|tier=1|
id=392819002|balance=0.500|luck=0|tier=1|
id=536669504|balance=0.264|luck=0|tier=1|
id=335190593|name=Steven Zhou|balance=1.347|luck=0|tier=1|
id=530973296|balance=0.264|luck=0|tier=1|
id=699494197|balance=0.264|luck=0|tier=1|
id=687934631|balance=0.264|luck=0|tier=1|
id=429365079|name=Faith BNB|balance=3.717|luck=0|tier=1|
id=515015252|balance=0.500|luck=0|tier=1|
id=636340631|name=拜拜 |balance=0.809|luck=0|tier=1|nickname=预备一号|
id=412551241|balance=0.264|luck=0|tier=1|
id=409527993|balance=0.264|luck=0|tier=1|
id=609621202|balance=0.264|luck=0|tier=1|
id=555921130|balance=0.264|luck=0|tier=1|
id=424993531|balance=0.264|luck=0|tier=1|
id=468863893|balance=0.264|luck=0|tier=1|
id=633520700|balance=0.264|luck=0|tier=1|
id=383325211|name=屋 底里|balance=2.41167|luck=0|tier=1|nickname=土豪屋屋|
id=558533174|balance=0.99|luck=0|itemkey=1010,1,|tier=1|nickname=币圈最硬|
id=508708070|name=糖豆儿 ∝.|balance=0.666|luck=0|tier=1|
id=468348957|name=Rick |balance=0.232|luck=0|tier=1|
id=523599155|name=wo wo |balance=1.4565|luck=0|tier=1|
id=533110040|name=我心 依旧|balance=0.232|luck=0|tier=1|
id=522688951|name=👿👿alan |balance=0.232|luck=0|tier=1|
id=540131288|name=李奇勋 |balance=0.457|luck=0|tier=1|
id=472365467|name=思 索|balance=0.315|luck=0|tier=1|
id=611525461|name=小鹿 |balance=0.232|luck=0|tier=1|
id=570696881|balance=0.449|luck=0|tier=1|
id=498811168|balance=0.232|luck=0|tier=1|
id=694498817|balance=0.232|luck=0|tier=1|
id=478928083|balance=0.232|luck=0|tier=1|
id=394820916|balance=0.232|luck=0|tier=1|
id=419301373|balance=0.232|luck=0|tier=1|
id=515487132|name=一觉睡醒变了天 |balance=0.214|luck=0|tier=1|
id=675597222|name=辣 椒|balance=0.214|luck=0|tier=1|
id=509658767|name=Eric Liao|balance=0.356|luck=0|tier=1|
id=175844556|balance=0|luck=0|tier=1|
id=461260200|balance=0.214|luck=0|tier=1|
id=660785281|name=赚钱 郝|balance=0.637|luck=0|tier=1|nickname=你会知道|
id=531582912|name=提莫 |balance=0.479|luck=0|tier=1|nickname=大贝男友|
id=430181009|balance=0.110|luck=0|tier=1|
id=607870860|name=心 心|balance=0.083|luck=0|tier=1|
id=583387278|name=弯道情人 弯道情人|balance=1.083|luck=0|tier=1|
id=538393804|name=洪 昊|balance=0.083|luck=0|tier=1|
id=454089124|name=Carine Chocho|balance=0.083|luck=0|tier=1|
id=634947371|name=Louise Farr|balance=0.083|luck=0|tier=1|
id=449370588|name=Jacky.1982 |balance=0.083|luck=0|tier=1|
id=384345583|name=杰 李|balance=0.083|luck=0|tier=1|
id=604537940|name=看在钱的份上 |balance=0|luck=0|tier=1|
id=519987391|name=許 瑋平|balance=0|luck=0|tier=1|
id=374194181|name=hufun |balance=3|luck=0|tier=1|
id=592820524|name=Wen |balance=0|luck=0|tier=1|
id=12345|name=ABCD|balance=101.200|luck=0|itemkey=1013,1,1008,3,1003,3,1002,62,|tier=1|
id=1234|name=JOE|balance=10|luck=0|tier=1|
