id=459485663|name=千年 韭菜 bnb48|balance=19.02999|luck=2|itemkey=1001,1,1002,93,1003,1,1004,1,1007,1,1008,1,1010,2,1011,0,1012,4,1013,0,|tier=60|nickname=千韭|
id=420909210|name=Ian (BNB48 Club®)|balance=1038.8458|luck=0|itemkey=1002,12,1004,0,1006,10,1003,1,1010,0,1005,1,|tier=1|nickname=黑心群主|
id=428475514|balance=4.846|luck=0|tier=1|
id=434121211|name=BNB48 - Gui (not staff) |balance=203.370955|luck=0|itemkey=1003,2,1002,9,1009,1,1012,1,|tier=1|nickname=已经暴富|
id=314628880|name=Arron Wang|balance=30.222|luck=0|tier=1|nickname=金主标哥|
id=419415972|name=🐴淘马🐴 |balance=82.8205|luck=0|tier=1|nickname=币圈马总|
id=155490628|name=YoYo |balance=552.0219|luck=0|itemkey=1008,0,1005,1,1010,0,1012,4,1002,8,1003,3,1011,1,|tier=1|nickname=uu土豪|
id=493824080|name=BNB48 - Jerry Mbappé|balance=149.29445|luck=0|itemkey=1003,0,1009,1,1008,0,1004,2,1002,3,|tier=1|nickname=杰大官人|
id=504509976|name=Mendes🐳 |balance=0.0025|luck=0|itemkey=1008,0,1001,1,1002,7,1004,0,1003,5,1009,1,1010,0,1012,1,|tier=1|nickname=低保专户|
id=570443160|name=Wayne |balance=153.4385|luck=0|itemkey=1009,1,1002,3,1012,4,|tier=1|nickname=最帅维尼|
id=426740098|name=BNB48 - 赵亨通|balance=10.658|luck=0|tier=1|
id=579096094|name=盗国贼-BNB48鉴黄师🐬 |balance=29.6079|luck=0|itemkey=1004,1,1009,1,1012,3,|tier=1|nickname=币圈钢筋|
id=470094543|name=guo xiao|balance=39.938|luck=0|tier=1|nickname=好运郭笑|
id=546603536|name=山雞哥🐳 |balance=18.531|luck=0|tier=1|
id=414802796|name=BNB48 晓灵|balance=16.039|luck=0|tier=1|
id=373664066|name=Hu🐳 |balance=35.60049|luck=0|itemkey=1008,0,1002,27,1005,1,|tier=1|nickname=蓝鲸王爷|
id=392192372|name=bnb48 - eva|balance=95.26615|luck=0|itemkey=1012,1,|tier=1|nickname=宣传部长|
id=438932656|name=BNB48 - Vincent |balance=124.461155|luck=0|itemkey=1009,1,1002,18,1012,2,|tier=1|nickname=蜡笔小新|
id=461710044|name=sa066483 |balance=25.870|luck=0|itemkey=1003,1,|tier=1|nickname=专业截胡|
id=535081402|name=J -|balance=4.931|luck=0|tier=1|nickname=大哥大哥|
id=549985830|balance=23.1870|luck=0|tier=1|
id=346486480|name=灰太狼 大王|balance=110.9061|luck=0|itemkey=1002,5,|tier=1|nickname=币圈狼总|
id=409481925|name=达康书记 |balance=33.306|luck=0|tier=1|
id=527155821|name=BNB48 - ww_wang🐳|balance=75.5080|luck=0|itemkey=1002,15,1009,1,1003,0,1010,0,|tier=1|nickname=有钱有钱|
id=471097372|name=正恩 金|balance=23.29205|luck=0|tier=1|nickname=红色鑫哥|
id=535082250|name=tklim 亏完 就懂 一个也跑不了|balance=28.889|luck=0|itemkey=1002,11,|tier=1|nickname=丧尸TK|
id=447036128|balance=2.168|luck=0|tier=1|
id=400559015|balance=3.049|luck=0|tier=1|
id=606238910|name=Will W|balance=37.825|luck=0|tier=1|
id=405138392|name=len you|balance=141.49040|luck=0|itemkey=1010,1,1002,4,1012,1,|tier=1|nickname=币圈乐总|
id=406037350|name=BNB48 - Henry |balance=92.4817|luck=0|itemkey=1002,5,|tier=1|nickname=币圈哼总|
id=363795131|name=Hannah Teng|balance=34.662|luck=2|tier=1|
id=94085754|name=Hello world |balance=65.07451|luck=0|itemkey=1002,9,|tier=1|nickname=币圈哈总|
id=337864396|balance=3.2348|luck=0|tier=1|
id=539206112|balance=1.582|luck=0|tier=1|
id=474061910|name=淼 淼|balance=6.1607|luck=0|tier=1|nickname=车神不倒|
id=352424507|name=米粒._. Amelia-艾米 莉亞(HK)|balance=50.3529|luck=0|tier=1|nickname=女仙艾米|
id=287900896|name=瑤瑤🌻 |balance=53.0925|luck=0|itemkey=1008,1,1012,1,|tier=1|nickname=女神瑶瑶|
id=501937146|name=panda t|balance=7.2709|luck=0|tier=1|
id=525883833|balance=0.813|luck=0|tier=1|
id=535899749|name=°⒐⒐」＇🚬 |balance=121.6100|luck=0|itemkey=1008,1,1010,1,1002,10,1012,3,|tier=1|nickname=_兔子_|
id=529226552|balance=3.868|luck=0|tier=1|
id=411719244|balance=13.053|luck=0|tier=1|
id=454946489|name=Howard P|balance=6.562|luck=0|itemkey=1002,5,|tier=1|
id=0001|balance=56.277910|luck=0|tier=1|
id=346913357|name=我喊，你买。共赢🇨🇳 |balance=38.0440|luck=0|itemkey=1012,1,1002,5,|tier=1|nickname=最穷矿工|
id=597931734|balance=4.321|luck=0|tier=1|
id=521428750|name=Sabo 🇹🇼🇨🇷🇧🇿|balance=2.628|luck=0|tier=1|
id=399675431|balance=2.268|luck=0|tier=1|
id=434721535|name=Z Q|balance=9.857|luck=0|tier=1|
id=294938816|balance=1.288|luck=0|tier=1|
id=298547268|balance=10.414|luck=0|tier=1|
id=584470818|name=Avril Lavigne |balance=35.7259|luck=0|tier=1|
id=380283944|name=国家一级烧烤运动员 |balance=114.6357|luck=0|tier=1|nickname=青海烧烤|
id=428089389|name=BNB48 - ZAmong |balance=8.194|luck=0|tier=1|
id=524644279|balance=2.874|luck=0|tier=1|
id=374733648|name=失控的狗蛋 |balance=4.232|luck=0|tier=1|
id=515232412|name=Tom Hoo|balance=5.822|luck=0|tier=1|
id=553769862|name=主 力～量化对冲交易|balance=4.840|luck=0|tier=1|
id=554645058|balance=22.77|luck=0|itemkey=1008,1,|tier=1|nickname=二号|
id=493234726|balance=2.929|luck=0|tier=1|
id=353331992|name=哈 弟弟|balance=5.371|luck=0|tier=1|
id=443110937|balance=1.773|luck=0|tier=1|
id=366689093|name=BNB48 - 来往|balance=24.999|luck=0|tier=1|
id=277710784|name=Ky Lin|balance=7.2779|luck=0|tier=1|
id=51318554|balance=0.783|luck=0|tier=1|
id=0002|balance=141.675|luck=0|tier=1|
id=436346129|name=昏昏不瞌睡 |balance=13.854|luck=0|tier=1|
id=591050355|balance=13.491|luck=0|tier=1|
id=379656153|balance=0.874|luck=0|tier=1|
id=507420554|balance=1.464|luck=0|tier=1|
id=480916620|balance=0.288|luck=0|tier=1|
id=487825814|balance=1.106|luck=0|tier=1|
id=536694411|balance=1.464|luck=0|tier=1|
id=542346348|balance=1.168|luck=0|tier=1|
id=460477772|balance=1.339|luck=0|tier=1|
id=451419765|balance=0.874|luck=0|tier=1|
id=175314113|name=GoodFellas |balance=9.722|luck=0|tier=1|
id=342150493|balance=1.756|luck=0|tier=1|
id=431056162|name=大 王|balance=7.5274|luck=0|tier=1|
id=544777699|balance=1.464|luck=0|tier=1|
id=374989764|balance=0.582|luck=0|tier=1|
id=444070371|balance=1.168|luck=0|tier=1|
id=406461202|name=大叔 于|balance=2.941|luck=0|tier=1|
id=481180266|name=BNB48 - 钟声 |balance=19.3159|luck=0|itemkey=1012,1,|tier=1|nickname=钟声|
id=458244108|name=望海 |balance=15.473|luck=0|tier=1|
id=462058407|balance=0.288|luck=0|tier=1|
id=354155203|balance=17.599|luck=0|tier=1|
id=424854401|balance=5.862|luck=0|tier=1|
id=537897619|name=大帅 恒|balance=9.287|luck=0|tier=1|nickname=改名大恒|
id=174173034|balance=1.464|luck=0|tier=1|
id=547455676|name=rango |balance=4.434|luck=0|tier=1|
id=397688965|balance=0.288|luck=0|tier=1|
id=500362305|balance=2.573|luck=0|tier=1|
id=430881633|balance=0.521|luck=0|tier=1|
id=566290532|balance=1.695|luck=0|tier=1|
id=451662002|name=LB P|balance=7.624|luck=0|itemkey=1002,5,|tier=1|
id=446576041|balance=0.582|luck=0|tier=1|
id=299772914|balance=0.288|luck=0|tier=1|
id=406638014|name=帝国资本-企鹅 |balance=2.385|luck=0|tier=1|
id=546677985|balance=0.288|luck=0|tier=1|
id=418512282|balance=0.288|luck=0|tier=1|
id=522788134|name=Y J|balance=9.810|luck=0|tier=1|
id=403189080|balance=2.341|luck=0|tier=1|
id=504781205|name=肉多多的 |balance=6.4279|luck=0|itemkey=1002,1,|tier=1|
id=468301427|balance=0.874|luck=0|tier=1|
id=421727040|name=Jeckmum🍭 |balance=1.026|luck=0|tier=1|
id=471658584|balance=0.288|luck=0|tier=1|
id=494585701|balance=0.874|luck=0|tier=1|
id=418450099|balance=0.874|luck=0|tier=1|
id=435175445|name=long long|balance=1.582|luck=0|itemkey=1002,1,|tier=1|
id=410229138|balance=1.168|luck=0|tier=1|
id=492678320|balance=0.813|luck=0|tier=1|
id=395104890|balance=4.580|luck=0|tier=1|
id=257728076|balance=1.168|luck=0|tier=1|
id=140262748|balance=0.288|luck=0|tier=1|
id=433054290|balance=1.464|luck=0|tier=1|
id=391358708|balance=0.874|luck=0|tier=1|
id=565147942|balance=0.288|luck=0|tier=1|
id=424036879|name=Tommy |balance=0.556|luck=0|tier=1|nickname=汤米熊猫|
id=426282456|balance=0.582|luck=0|tier=1|
id=181099274|balance=0.582|luck=0|tier=1|
id=555143868|balance=1.168|luck=0|tier=1|
id=243987162|balance=4.395|luck=0|tier=1|
id=338058038|name=kakay |balance=0.933|luck=0|tier=1|
id=547407611|balance=3.658|luck=0|tier=1|
id=406736662|name=Hu Jason|balance=6.291|luck=0|tier=1|
id=545954881|balance=0.288|luck=0|tier=1|
id=192940014|balance=0.288|luck=0|tier=1|
id=549420461|balance=1.464|luck=0|tier=1|
id=454271834|name=Byron3 |balance=58.842|luck=0|itemkey=1002,5,1003,2,1004,1,1012,1,|tier=1|nickname=幸运By|
id=412158153|balance=0.582|luck=0|tier=1|
id=472050991|balance=0.874|luck=0|tier=1|
id=446182854|balance=0.582|luck=0|tier=1|
id=453438758|balance=0.288|luck=0|tier=1|
id=423877526|name=J Z|balance=16.8739|luck=0|tier=1|nickname=瑟瑟发抖|
id=352711041|balance=0.288|luck=0|tier=1|
id=484290167|balance=2.636|luck=0|tier=1|
id=463073887|balance=0.874|luck=0|tier=1|
id=395071577|balance=2.636|luck=0|tier=1|
id=383028168|name=刺猹 |balance=2.571|luck=0|tier=1|
id=487619526|balance=1.464|luck=0|tier=1|
id=365122493|balance=0.582|luck=0|tier=1|
id=488158306|balance=1.464|luck=0|tier=1|
id=352983864|name=Mose Greco|balance=1.492|luck=0|tier=1|
id=493469383|balance=0.582|luck=0|tier=1|
id=447740872|balance=0.582|luck=0|tier=1|
id=556999620|balance=1.464|luck=0|tier=1|
id=385834239|balance=1.168|luck=0|tier=1|
id=609809064|balance=0.288|luck=0|tier=1|
id=606104757|balance=0.288|luck=0|tier=1|
id=581160015|balance=0.582|luck=0|tier=1|
id=428815363|balance=0.288|luck=0|tier=1|
id=518882670|balance=0.874|luck=0|tier=1|
id=457335724|balance=0.288|luck=0|tier=1|
id=525775505|balance=0.582|luck=0|tier=1|
id=482676587|balance=0.288|luck=0|tier=1|
id=509104317|balance=1.168|luck=0|tier=1|
id=356727444|balance=0.288|luck=0|tier=1|
id=411416059|balance=0.582|luck=0|tier=1|
id=486933478|balance=0.288|luck=0|tier=1|
id=458957450|balance=0.582|luck=0|tier=1|
id=515457977|balance=0.582|luck=0|tier=1|
id=363822459|balance=0.582|luck=0|tier=1|
id=386760305|balance=0.582|luck=0|tier=1|
id=510229393|balance=0.874|luck=0|tier=1|
id=318005379|balance=0.582|luck=0|tier=1|
id=11230661|balance=0.288|luck=0|tier=1|
id=449258757|balance=0.288|luck=0|tier=1|
id=484074782|balance=1.168|luck=0|tier=1|
id=239871109|balance=0.874|luck=0|tier=1|
id=392995806|balance=0.582|luck=0|tier=1|
id=435252484|balance=0.288|luck=0|tier=1|
id=489430805|balance=0.288|luck=0|tier=1|
id=444354738|balance=1.168|luck=0|tier=1|
id=497018210|balance=0.288|luck=0|tier=1|
id=426896363|balance=0.288|luck=0|tier=1|
id=444316409|balance=0.874|luck=0|tier=1|
id=395566256|balance=0.582|luck=0|tier=1|
id=481382373|balance=1.168|luck=0|tier=1|
id=376009381|balance=0.288|luck=0|tier=1|
id=486591132|balance=0.874|luck=0|tier=1|
id=445550131|balance=0.288|luck=0|tier=1|
id=411077353|balance=0.288|luck=0|tier=1|
id=381601435|balance=0.288|luck=0|tier=1|
id=410897302|balance=0.582|luck=0|tier=1|
id=370341140|balance=0.582|luck=0|tier=1|
id=303435508|balance=0.288|luck=0|tier=1|
id=419439266|balance=0.288|luck=0|tier=1|
id=394101880|balance=0.288|luck=0|tier=1|
id=503192210|balance=0.288|luck=0|tier=1|
id=420246917|balance=0.288|luck=0|tier=1|
id=424884463|balance=0.288|luck=0|tier=1|
id=489660429|name=Kevin Han|balance=1.337|luck=0|tier=1|
id=474873580|balance=0.288|luck=0|tier=1|
id=500476153|name=JIA JIA|balance=30.86259|luck=0|tier=1|
id=536071948|balance=0.288|luck=0|tier=1|
id=444210418|balance=0.288|luck=0|tier=1|
id=380512592|balance=0.288|luck=0|tier=1|
id=474100370|balance=0.582|luck=0|tier=1|
id=474182444|balance=0.288|luck=0|tier=1|
id=675005896|balance=0.288|luck=0|tier=1|
id=567408427|name=Jesse |balance=1.605|luck=0|tier=1|
id=493796952|name=😄我乃宇宙无敌大狍子😄 |balance=0.904|luck=0|tier=1|
id=691214423|balance=0.288|luck=0|tier=1|
id=495045520|balance=1.752|luck=0|tier=1|
id=594330083|balance=0.288|luck=0|tier=1|
id=589417998|balance=0.288|luck=0|tier=1|
id=550253978|balance=0.521|luck=0|tier=1|
id=650188179|balance=0.288|luck=0|tier=1|
id=601279758|balance=0.288|luck=0|tier=1|
id=589660281|balance=0.288|luck=0|tier=1|
id=426332906|balance=0.288|luck=0|tier=1|
id=403989588|balance=0.582|luck=0|tier=1|
id=661151312|balance=0.288|luck=0|tier=1|
id=584281786|balance=0.521|luck=0|tier=1|
id=498752180|name=小葵葵 |balance=0.857|luck=0|tier=1|
id=399426002|balance=0.288|luck=0|tier=1|
id=551268474|balance=0.752|luck=0|tier=1|
id=568444003|name=D Z|balance=0.734|luck=0|tier=1|
id=580120318|balance=2.97|luck=0|tier=1|nickname=小盗|
id=164752692|name=Peter W|balance=8.907|luck=0|tier=1|nickname=棒皮特儿|
id=438196382|balance=0.228|luck=0|tier=1|
id=511193102|balance=0.228|luck=0|tier=1|
id=549859597|name=啃币 小虫子|balance=0.381|luck=0|tier=1|
id=503538681|balance=0.228|luck=0|tier=1|
id=671978481|balance=0.228|luck=0|tier=1|
id=526204352|balance=0.228|luck=0|tier=1|
id=674998185|balance=0.228|luck=0|tier=1|
id=535012311|balance=0.228|luck=0|tier=1|
id=637072583|name=毛 谏稳|balance=1.181|luck=0|tier=1|
id=522139838|name=qi zhao|balance=0.601|luck=0|tier=1|
id=459713107|name=Lisa |balance=0.181|luck=0|tier=1|
id=0003|balance=363.672|luck=0|tier=1|
id=487058537|name=BNB999999CLUB |balance=22.380|luck=0|itemkey=1002,5,|tier=1|nickname=帅气部长|
id=593679833|balance=0.181|luck=0|tier=1|
id=494718585|balance=0.181|luck=0|tier=1|
id=541784571|balance=0.315|luck=0|tier=1|
id=604426624|balance=0.619|luck=0|tier=1|
id=566351839|balance=0.334|luck=0|tier=1|
id=195452238|name=nakisa 韭菜盒子|balance=0.468|luck=0|tier=1|
id=577120434|name=刘载然 Leo Zeno|balance=0.181|luck=0|tier=1|
id=537900665|balance=0.181|luck=0|tier=1|
id=392695515|balance=0.181|luck=0|tier=1|
id=392819002|balance=0.334|luck=0|tier=1|
id=536669504|balance=0.181|luck=0|tier=1|
id=335190593|balance=0.181|luck=0|tier=1|
id=530973296|balance=0.181|luck=0|tier=1|
id=699494197|balance=0.181|luck=0|tier=1|
id=687934631|balance=0.181|luck=0|tier=1|
id=429365079|name=Faith BNB|balance=3.468|luck=0|tier=1|
id=515015252|balance=0.334|luck=0|tier=1|
id=636340631|name=拜拜 |balance=0.477|luck=0|tier=1|nickname=预备一号|
id=412551241|balance=0.181|luck=0|tier=1|
id=409527993|balance=0.181|luck=0|tier=1|
id=609621202|balance=0.181|luck=0|tier=1|
id=555921130|balance=0.181|luck=0|tier=1|
id=424993531|balance=0.181|luck=0|tier=1|
id=468863893|balance=0.181|luck=0|tier=1|
id=633520700|balance=0.181|luck=0|tier=1|
id=383325211|name=屋 底里|balance=0.610|luck=0|tier=1|
id=558533174|balance=0.99|luck=0|itemkey=1010,1,|tier=1|nickname=币圈最硬|
id=508708070|name=糖豆儿 ∝.|balance=0.417|luck=0|tier=1|
id=468348957|name=Rick |balance=0.149|luck=0|tier=1|
id=523599155|name=wo wo |balance=1.2905|luck=0|tier=1|
id=533110040|name=我心 依旧|balance=0.149|luck=0|tier=1|
id=522688951|name=👿👿alan |balance=0.149|luck=0|tier=1|
id=540131288|name=李奇勋 |balance=0.208|luck=0|tier=1|
id=472365467|name=思 索|balance=0.149|luck=0|tier=1|
id=611525461|name=小鹿 |balance=0.149|luck=0|tier=1|
id=570696881|balance=0.283|luck=0|tier=1|
id=498811168|balance=0.149|luck=0|tier=1|
id=694498817|balance=0.149|luck=0|tier=1|
id=478928083|balance=0.149|luck=0|tier=1|
id=394820916|balance=0.149|luck=0|tier=1|
id=419301373|balance=0.149|luck=0|tier=1|
id=515487132|name=一觉睡醒变了天 |balance=0.131|luck=0|tier=1|
id=675597222|name=辣 椒|balance=0.131|luck=0|tier=1|
id=509658767|name=Eric Liao|balance=0.190|luck=0|tier=1|
id=175844556|balance=0|luck=0|tier=1|
id=461260200|balance=0.131|luck=0|tier=1|
id=660785281|name=赚钱 郝|balance=0.190|luck=0|tier=1|
id=531582912|balance=0.131|luck=0|tier=1|
id=430181009|balance=0.027|luck=0|tier=1|
id=607870860|name=心 心|balance=0|luck=0|tier=1|
id=583387278|name=弯道情人 弯道情人|balance=1|luck=0|tier=1|
id=538393804|name=洪 昊|balance=0|luck=0|tier=1|
