111,chat=505,reply=500,woman=500,botchat=1100,fuck=1000,poor=3300,sex=5000,up=600,down=700
112,chat=101,fuck=50
117,chat=200,fuck=200,sex=100
118,chat=400,woman=400,fuck=400,poor=400,sex=400,up=400,down=400
459485663,chat=1,reply=1,boss=1
352424507,chat=2178,botchat=172,reply=665,down=8,woman=6,poor=1,up=3,sex=2,sign=25,lastsign=20180808,fuck=2
94085754,botchat=54,chat=3128,poor=6,reply=1676,down=21,up=29,lastsign=20180809,sign=55,sex=1,woman=5
591050355,botchat=83,chat=1432,down=20,reply=263,up=35,poor=7,sex=4,fuck=1,lastsign=20180710,sign=46
419415972,chat=2794,up=23,reply=369,down=27,poor=13,woman=13,sign=45,lastsign=20180806,botchat=20
527155821,chat=6883,botchat=16,reply=469,woman=6,sex=15,up=88,down=25,poor=157,fuck=6,lastsign=20180809,sign=88
420909210,reply=2459,chat=10169,botchat=170,up=104,fuck=35,down=34,sex=16,poor=16,woman=21,lastsign=20180809,sign=132,boss=1
356424756,botchat=134,chat=352,up=14,reply=60,down=1,poor=1
379656153,chat=70,reply=7,up=11,botchat=2,lastsign=20180628,sign=3
507420554,chat=87,reply=1,lastsign=20180712,sign=5
314628880,chat=759,botchat=8,reply=116,boss=10,sex=1,up=7,woman=2,lastsign=20180809,sign=46,poor=2
406037350,reply=905,chat=3615,botchat=51,boss=2,up=42,fuck=7,down=7,sex=4,lastsign=20180808,sign=62,poor=3,woman=5
524644279,chat=160,reply=12,botchat=3,poor=6,up=1,fuck=3,lastsign=20180726,sign=3
434121211,reply=4266,chat=9791,down=80,botchat=132,poor=32,up=120,fuck=29,sex=3,woman=18,lastsign=20180809,sign=106
549740975,chat=102,reply=6
346486480,chat=3084,up=41,reply=81,poor=7,down=22,botchat=5,woman=4,fuck=4,lastsign=20180809,sign=92
546603536,botchat=38,chat=224,reply=64,sign=28,lastsign=20180804,down=2
493824080,chat=3072,reply=856,botchat=25,sex=3,up=15,lastsign=20180809,sign=54,down=15,woman=4,fuck=9,poor=1
405116637,chat=41,reply=6,down=2
480916620,chat=44,botchat=17,poor=1,lastsign=20180624,sign=1
487825814,chat=144,reply=20,up=14,botchat=2,down=1,sex=2,poor=1,lastsign=20180728,sign=4
363795131,reply=105,chat=300,boss=10,botchat=6,fuck=1,lastsign=20180807,sign=19,up=1,woman=1
536694411,chat=64,sex=7,down=1,up=2,sign=5,lastsign=20180701
542346348,chat=69,up=5,sex=2,sign=4,lastsign=20180701
460477772,chat=94,reply=30,lastsign=20180729,sign=5,botchat=8
503019313,chat=4
451419765,chat=76,up=5,sex=5,lastsign=20180630,sign=3
52861829,chat=35,reply=7
504509976,chat=6109,reply=2068,up=106,botchat=418,woman=22,poor=55,sex=8,down=45,lastsign=20180809,sign=63,fuck=1
564730644,chat=25,botchat=1
346913357,chat=967,reply=30,lastsign=20180809,sign=30,fuck=3,botchat=15,up=14,woman=1,down=13,poor=3
175314113,reply=29,chat=275,botchat=6,lastsign=20180805,sign=28,up=5,down=6
342150493,chat=41,reply=12,lastsign=20180726,sign=6
493234726,chat=87,up=3,reply=17,poor=1,lastsign=20180727,sign=10,botchat=1,woman=1
496038284,chat=1
528031238,chat=2
431056162,chat=32,up=1,lastsign=20180806,sign=7,down=1
10384131,chat=2
526847444,reply=2,chat=52,down=4,up=5
411719244,chat=487,woman=7,reply=44,up=22,down=36,sex=4,sign=33,lastsign=20180804,poor=1
558839888,chat=90,reply=5,down=4
426740098,chat=762,up=3,reply=57,botchat=5,poor=4,down=1,sign=23,lastsign=20180808,woman=1,fuck=1
495668104,chat=19,botchat=1,reply=2
244393357,chat=13,down=1
544777699,chat=246,reply=13,up=11,down=6,boss=1,sex=1,lastsign=20180704,sign=5
546478736,chat=2
442432435,chat=1
474230361,chat=2
576253877,chat=9,up=2
374989764,chat=16,down=3,reply=2,lastsign=20180720,sign=2
516304341,chat=5
444070371,chat=61,lastsign=20180629,sign=4,reply=1
486618631,chat=8,up=1,reply=1
410157842,chat=64,down=1
530322205,chat=22,reply=3
403600311,chat=1
445486481,chat=2
579096094,chat=7619,botchat=384,reply=1567,up=73,down=40,fuck=17,woman=8,sex=3,poor=24,lastsign=20180809,sign=57
366689093,chat=682,reply=34,up=8,botchat=6,poor=2,down=14,sign=79,lastsign=20180809,woman=1,fuck=3
438932656,chat=2916,reply=1055,up=22,down=23,botchat=27,poor=8,sex=1,lastsign=20180809,sign=55
406461202,chat=59,lastsign=20180730,sign=7,reply=7,botchat=1
246457560,reply=5,chat=7
481180266,chat=164,woman=1,sex=1,lastsign=20180809,sign=36,reply=5,botchat=1
277710784,chat=195,reply=13,lastsign=20180808,sign=21,up=4,down=1
428089389,chat=104,lastsign=20180803,sign=11,down=2,botchat=1,up=1,reply=3
491118328,chat=3
458244108,chat=519,poor=6,up=16,reply=51,down=5,woman=1,botchat=32,lastsign=20180807,sign=37
578943952,reply=1,chat=1
462058407,chat=82,reply=24,poor=1,up=3,down=2,lastsign=20180723,sign=1
503716991,chat=1
565618854,chat=1
354155203,chat=1213,up=14,reply=28,down=16,fuck=1,botchat=22,lastsign=20180707,sign=60
391206195,chat=6
424854401,chat=117,botchat=4,down=2,reply=14,up=2,sign=20,lastsign=20180710
537897619,chat=627,reply=21,down=20,fuck=7,up=25,sex=1,poor=2,sign=25,lastsign=20180806,woman=1,botchat=1
174173034,chat=94,reply=12,lastsign=20180723,sign=5,down=1
467286691,chat=1
392192372,chat=2971,botchat=39,up=28,down=25,reply=381,poor=15,fuck=3,lastsign=20180809,sign=101,woman=3
547455676,reply=30,chat=124,lastsign=20180809,sign=13,botchat=1
397688965,chat=17,reply=2,lastsign=20180620,sign=1
500362305,chat=121,botchat=15,reply=5,sign=9,lastsign=20180728
435004479,chat=84,reply=13,up=1,down=1
430881633,chat=52,reply=3,up=3,lastsign=20180728,sign=2,botchat=1
566290532,chat=156,reply=45,up=4,botchat=2,lastsign=20180727,sign=6
451662002,chat=188,up=4,down=6,lastsign=20180809,sign=17,reply=9,botchat=1
446576041,chat=36,fuck=1,up=1,reply=2,lastsign=20180712,sign=2
481125694,chat=2
299772914,chat=4,reply=1,lastsign=20180626,sign=1
553769862,chat=615,down=12,reply=22,up=4,fuck=3,sex=1,woman=2,lastsign=20180803,sign=11
420818292,chat=16,down=1
453277678,chat=4
436346129,chat=966,down=33,up=30,reply=135,botchat=2,lastsign=20180809,sign=29,poor=2
447621272,chat=6,botchat=1
406638014,chat=91,reply=3,lastsign=20180731,sign=9
409481925,chat=2706,reply=184,sex=5,botchat=5,up=66,down=52,lastsign=20180806,sign=92,poor=2,fuck=1
343846981,chat=1
358959123,chat=28,reply=6,poor=1,up=1
548285974,chat=9
403819433,chat=29,up=3,down=2
394168015,chat=17,up=1
546677985,chat=32,reply=4,lastsign=20180617,sign=1
521428750,chat=83,reply=23,botchat=24,woman=1,lastsign=20180730,sign=6,down=1
333460770,chat=1
418512282,chat=24,reply=9,woman=2,botchat=1,down=1,lastsign=20180715,sign=1
535082250,chat=921,poor=6,up=24,down=29,reply=18,fuck=2,lastsign=20180809,sign=31,sex=1,botchat=30,woman=1
441876028,chat=7
522788134,chat=571,reply=22,up=2,down=5,lastsign=20180803,sign=34
373664066,chat=6606,botchat=120,up=160,reply=1049,down=100,poor=24,lastsign=20180809,sign=116,fuck=8,sex=3,woman=10
403189080,chat=82,down=1,reply=21,up=5,sex=1,botchat=1,lastsign=20180720,sign=8
51318554,chat=67,reply=15,botchat=1,lastsign=20180727,sign=1
535899749,chat=4478,botchat=28,reply=1263,fuck=5,down=28,lastsign=20180809,sign=57,up=8,sex=3,woman=2,poor=1
504781205,chat=220,up=1,botchat=3,reply=60,lastsign=20180809,sign=13,poor=3,down=1
468301427,chat=156,reply=17,up=5,botchat=7,fuck=1,lastsign=20180625,sign=3,down=1
555021468,chat=68,up=8,down=3,reply=2
386661609,chat=1
421727040,chat=19,up=1,reply=5,lastsign=20180731,sign=4
380283944,reply=261,chat=869,poor=3,fuck=2,up=14,down=17,lastsign=20180808,sign=47,botchat=11,woman=2
494267351,chat=16,reply=6
471658584,chat=6,lastsign=20180707,sign=1
494585701,chat=122,up=4,reply=5,botchat=1,down=1,lastsign=20180626,sign=3
502071543,chat=3
418450099,reply=15,chat=57,up=1,lastsign=20180703,sign=3,fuck=2
547747096,reply=1,chat=1
435175445,chat=9,lastsign=20180807,sign=4
533569207,chat=2
616409133,chat=1
471097372,chat=788,up=8,reply=43,lastsign=20180809,sign=21,botchat=14,down=1,poor=1,sex=1
474061910,chat=1818,reply=1002,botchat=18,sex=3,up=12,poor=14,down=14,woman=4,lastsign=20180802,sign=46
515232412,chat=125,up=7,down=7,reply=11,lastsign=20180803,sign=17
470094543,chat=742,up=24,down=8,lastsign=20180808,sign=19,poor=4,botchat=2
508266580,chat=15,woman=1
570696881,chat=18,reply=5,lastsign=20180802,sign=2
410229138,chat=62,reply=20,up=5,down=6,lastsign=20180808,sign=5,fuck=1
581252511,chat=25
492678320,chat=9,lastsign=20180729,sign=3
407355123,chat=1
442543141,chat=74,up=1,down=3
405138392,chat=2347,reply=413,up=6,botchat=101,sex=7,down=10,poor=7,lastsign=20180809,sign=57,woman=3
395104890,chat=130,up=4,reply=45,down=7,botchat=3,lastsign=20180729,sign=16,fuck=2
475280536,chat=8
257728076,chat=44,poor=1,down=2,reply=1,lastsign=20180704,sign=4
472677993,chat=4
140262748,chat=25,lastsign=20180617,sign=1
422069386,chat=5
509658767,chat=14,reply=2,lastsign=20180804,sign=2
337864396,chat=45,up=5,lastsign=20180808,sign=9,down=5
433054290,reply=17,chat=143,sex=1,lastsign=20180723,sign=5,up=2
391358708,chat=83,up=2,down=3,lastsign=20180626,sign=3
155490628,chat=6657,botchat=134,reply=2369,up=129,sex=7,fuck=1,down=17,poor=5,lastsign=20180809,sign=58,woman=21
353331992,chat=135,lastsign=20180802,sign=6,reply=1
565147942,chat=3,lastsign=20180628,sign=1,reply=1
608279187,chat=14
540550477,chat=37,reply=6,up=1
570443160,chat=3289,reply=1016,up=7,woman=30,sex=1,down=12,lastsign=20180809,sign=63,poor=17,botchat=42
447036128,chat=16,reply=5,sign=4,lastsign=20180723,up=1
424036879,chat=8,lastsign=20180802,sign=3
426282456,chat=36,reply=1,lastsign=20180704,sign=2
181099274,chat=8,lastsign=20180701,sign=2
555143868,chat=19,reply=3,lastsign=20180724,sign=4
535680294,chat=213,reply=10,up=9,down=4,woman=2,botchat=22
445570409,chat=121,reply=12,down=3,poor=2,up=1
243987162,chat=302,reply=47,sex=2,lastsign=20180703,sign=15,down=1
511257889,chat=3,reply=1
338058038,chat=6,lastsign=20180804,sign=4
535081402,chat=57,reply=13,up=1,down=2,botchat=2,lastsign=20180806,sign=12
547407611,chat=13,lastsign=20180729,sign=6,reply=1
541117930,chat=4
461710044,chat=2638,down=1348,botchat=1225,lastsign=20180809,sign=51,up=1339,reply=538,fuck=1116,woman=628,sex=1102,poor=521
406736662,chat=275,up=4,reply=5,lastsign=20180803,sign=22,down=6
545954881,chat=4,up=1,reply=1,lastsign=20180626,sign=1
529226552,chat=151,reply=49,botchat=1,lastsign=20180809,sign=11,down=4
192940014,chat=8,reply=1,lastsign=20180624,sign=1,down=1
549985830,chat=267,poor=2,lastsign=20180726,sign=37,reply=58,up=1
414802796,chat=106,reply=19,poor=1,lastsign=20180807,sign=27,up=2,woman=1,botchat=5
374733648,chat=132,reply=1,lastsign=20180802,sign=9
539206112,chat=16,reply=3,lastsign=20180724,sign=2
298547268,chat=58,reply=6,lastsign=20180808,sign=6,down=1
597931734,chat=22,lastsign=20180726,sign=8,reply=4
287900896,chat=938,reply=315,lastsign=20180809,sign=33,down=3,botchat=24,up=1,woman=1
549420461,chat=54,lastsign=20180712,sign=5,down=1,up=1
454271834,chat=1268,lastsign=20180809,sign=16,botchat=11,up=24,reply=56,poor=4,down=23,boss=1
412158153,chat=8,lastsign=20180720,sign=2,up=2,reply=1
472050991,chat=12,lastsign=20180714,sign=3,up=1,reply=1,botchat=1
434721535,chat=107,lastsign=20180808,sign=27,down=4,up=2,reply=2
446182854,chat=6,lastsign=20180626,sign=2,up=1
453438758,reply=1,chat=10,lastsign=20180620,sign=1
423877526,chat=158,lastsign=20180809,sign=23,reply=4,up=4,down=9
352711041,chat=4,lastsign=20180625,sign=1,reply=2
484290167,chat=39,lastsign=20180724,sign=9,up=5,reply=3
463073887,chat=62,lastsign=20180630,sign=3,down=2,up=1
395071577,chat=20,lastsign=20180725,sign=9,up=4
383028168,chat=65,lastsign=20180802,sign=11,reply=3,down=1,up=1
400559015,chat=73,lastsign=20180724,sign=7,reply=12,down=2,botchat=2
487619526,chat=32,lastsign=20180704,sign=5,reply=3,up=2
365122493,chat=4,lastsign=20180706,sign=2,woman=1
488158306,chat=7,lastsign=20180722,sign=5
606238910,chat=2085,lastsign=20180803,sign=25,up=91,down=26,reply=104,poor=14,sex=10,botchat=68,woman=3
352983864,chat=33,lastsign=20180804,sign=6,botchat=16,reply=1
493469383,chat=5,lastsign=20180712,sign=2,reply=1
447740872,chat=5,lastsign=20180712,sign=2
556999620,chat=20,lastsign=20180719,sign=5,reply=5
385834239,chat=20,lastsign=20180719,sign=4,reply=1,botchat=5
609809064,chat=5,lastsign=20180707,sign=1
606104757,chat=2,lastsign=20180707,sign=1
581160015,chat=2,lastsign=20180712,sign=2
428815363,chat=2,lastsign=20180707,sign=1
518882670,reply=2,chat=12,lastsign=20180711,sign=3,botchat=1
457335724,chat=1,lastsign=20180707,sign=1
525775505,chat=4,lastsign=20180719,sign=2
482676587,chat=1,lastsign=20180707,sign=1
509104317,chat=5,lastsign=20180714,sign=4
356727444,chat=1,lastsign=20180707,sign=1
411416059,chat=7,lastsign=20180712,sign=2,reply=1
486933478,chat=2,lastsign=20180707,sign=1
458957450,chat=14,lastsign=20180712,sign=2
515457977,chat=7,lastsign=20180719,sign=2
363822459,chat=3,lastsign=20180709,sign=2,reply=2
386760305,chat=3,lastsign=20180709,sign=2,reply=1
510229393,chat=5,lastsign=20180712,sign=3
318005379,chat=4,lastsign=20180712,sign=2
11230661,chat=4,lastsign=20180707,sign=1,reply=1
449258757,chat=2,lastsign=20180707,sign=1
484074782,chat=5,lastsign=20180712,sign=4
239871109,chat=13,lastsign=20180719,sign=3,botchat=5
392995806,chat=3,lastsign=20180710,sign=2
435252484,chat=1,lastsign=20180707,sign=1
489430805,chat=1,lastsign=20180707,sign=1
444354738,chat=5,lastsign=20180712,sign=4
497018210,reply=1,chat=1,lastsign=20180709,sign=1
426896363,chat=1,lastsign=20180709,sign=1
444316409,botchat=1,chat=15,lastsign=20180712,sign=3,reply=1
395566256,chat=22,lastsign=20180712,sign=2
481382373,chat=8,lastsign=20180719,sign=4
376009381,chat=1,lastsign=20180710,sign=1
486591132,reply=1,chat=3,lastsign=20180726,sign=3
445550131,chat=11,lastsign=20180711,sign=1
411077353,chat=1,lastsign=20180711,sign=1
381601435,chat=1,lastsign=20180711,sign=1
410897302,chat=4,lastsign=20180712,sign=2
370341140,chat=2,lastsign=20180712,sign=2
303435508,botchat=1,chat=1,lastsign=20180712,sign=1
419439266,chat=1,lastsign=20180712,sign=1
394101880,chat=1,lastsign=20180712,sign=1
503192210,reply=6,chat=13,lastsign=20180712,sign=1
420246917,chat=1,lastsign=20180712,sign=1
424884463,chat=2,lastsign=20180712,sign=1
489660429,chat=3,lastsign=20180804,sign=2
474873580,chat=2,lastsign=20180714,sign=1
500476153,chat=19,lastsign=20180803,sign=4,reply=5
454946489,reply=4,chat=23,lastsign=20180805,sign=7
536071948,chat=11,lastsign=20180719,sign=1
444210418,chat=2,lastsign=20180719,sign=1
380512592,chat=1,lastsign=20180719,sign=1
501937146,chat=160,lastsign=20180731,sign=11,up=5,sex=1,down=2,reply=1
474100370,chat=23,lastsign=20180721,sign=2,reply=6
428475514,chat=943,lastsign=20180726,sign=6,reply=156,sex=5,poor=1,down=6,up=15,fuck=1,woman=3,botchat=5
525883833,chat=13,lastsign=20180728,sign=3,reply=3,botchat=1
399675431,chat=8,lastsign=20180725,sign=1,reply=6
294938816,chat=2,lastsign=20180725,sign=1
584470818,chat=188,lastsign=20180809,sign=13,reply=83,up=1,poor=2
474182444,chat=1,lastsign=20180726,sign=1
675005896,chat=1,lastsign=20180726,sign=1
567408427,chat=22,lastsign=20180809,sign=13,fuck=1,reply=1,up=2,sex=2
493796952,chat=29,lastsign=20180731,sign=4,botchat=5,reply=5
691214423,chat=1,lastsign=20180726,sign=1,up=1
495045520,chat=3,lastsign=20180729,sign=3
594330083,chat=2,lastsign=20180726,sign=1
589417998,chat=3,lastsign=20180726,sign=1
550253978,chat=4,lastsign=20180729,sign=2
650188179,chat=1,lastsign=20180726,sign=1
601279758,chat=4,lastsign=20180726,sign=1
589660281,chat=1,lastsign=20180726,sign=1
426332906,chat=1,lastsign=20180726,sign=1
403989588,chat=11,lastsign=20180727,sign=2
661151312,chat=1,lastsign=20180726,sign=1,sex=1,up=1
584281786,chat=3,lastsign=20180728,sign=2,reply=1
498752180,reply=4,chat=6,lastsign=20180731,sign=4
399426002,chat=1,lastsign=20180726,sign=1
551268474,chat=3,lastsign=20180729,sign=3
443110937,chat=3,lastsign=20180726,sign=1
568444003,chat=8,lastsign=20180731,sign=3,reply=1
164752692,chat=544,lastsign=20180809,sign=13,reply=22,up=2,down=4,botchat=1
438196382,chat=2,lastsign=20180728,sign=1
511193102,chat=2,lastsign=20180728,sign=1
549859597,reply=4,chat=5,lastsign=20180731,sign=2
503538681,botchat=1,chat=1,lastsign=20180728,sign=1
671978481,chat=2,lastsign=20180729,sign=1
526204352,chat=1,lastsign=20180729,sign=1
674998185,chat=1,lastsign=20180729,sign=1
535012311,chat=2,lastsign=20180729,sign=1
593679833,chat=7,lastsign=20180729,sign=1,reply=1
494718585,chat=2,lastsign=20180729,sign=1
541784571,chat=5,lastsign=20180802,sign=2
604426624,chat=7,lastsign=20180801,sign=4,reply=5
566351839,chat=39,lastsign=20180731,sign=2,up=1,reply=1
195452238,chat=68,lastsign=20180803,sign=3,reply=8,woman=1,botchat=2
487058537,reply=116,chat=1134,lastsign=20180809,sign=11,up=24,down=11,fuck=1,botchat=257,woman=3,sex=1,poor=2
577120434,reply=4,chat=10,lastsign=20180808,sign=3
637072583,chat=1,lastsign=20180730,sign=1
537900665,chat=1,lastsign=20180730,sign=1
522139838,chat=40,lastsign=20180802,sign=4,up=1
392695515,chat=3,lastsign=20180730,sign=1
392819002,chat=3,lastsign=20180731,sign=2
536669504,chat=1,lastsign=20180730,sign=1
335190593,chat=6,lastsign=20180809,sign=2,reply=1
530973296,chat=13,lastsign=20180730,sign=1,reply=1
699494197,chat=1,lastsign=20180730,sign=1
687934631,reply=1,chat=1,lastsign=20180730,sign=1
459713107,chat=1,lastsign=20180730,sign=1
429365079,chat=17,lastsign=20180803,sign=3,reply=2,botchat=2,up=1
515015252,chat=23,lastsign=20180731,sign=2
636340631,chat=34,lastsign=20180805,sign=4,botchat=21
412551241,chat=4,lastsign=20180730,sign=1,up=1
409527993,chat=5,lastsign=20180730,sign=1
609621202,chat=4,lastsign=20180730,sign=1
555921130,chat=39,lastsign=20180730,sign=1,reply=4,woman=1,botchat=1
424993531,chat=1,lastsign=20180730,sign=1
468863893,chat=5,lastsign=20180730,sign=1
633520700,chat=1,lastsign=20180730,sign=1
383325211,chat=40,lastsign=20180808,sign=6,reply=6
498811168,chat=5,lastsign=20180730,sign=1
694498817,chat=1,lastsign=20180730,sign=1
508708070,chat=4,lastsign=20180803,sign=3,reply=1
468348957,chat=3,lastsign=20180731,sign=1,down=1
523599155,chat=3,lastsign=20180801,sign=2,up=1,down=1
478928083,chat=2,lastsign=20180731,sign=1
394820916,chat=3,lastsign=20180731,sign=1
533110040,chat=1,lastsign=20180731,sign=1
522688951,botchat=1,chat=2,lastsign=20180731,sign=1
419301373,chat=4,lastsign=20180731,sign=1
540131288,reply=2,chat=4,lastsign=20180808,sign=3
472365467,chat=3,lastsign=20180809,sign=2,reply=1
611525461,chat=1,lastsign=20180731,sign=1
515487132,chat=1,lastsign=20180801,sign=1
675597222,chat=2,lastsign=20180801,sign=1,up=2
461260200,chat=1,lastsign=20180802,sign=1
660785281,chat=13,lastsign=20180806,sign=3
531582912,chat=5,lastsign=20180808,sign=2
430181009,chat=1,lastsign=20180805,sign=1
607870860,chat=2,lastsign=20180806,sign=1
583387278,chat=3,lastsign=20180807,sign=1
538393804,chat=1,lastsign=20180807,sign=1
454089124,chat=1,lastsign=20180808,sign=1
634947371,chat=1,lastsign=20180808,sign=1
449370588,chat=1,lastsign=20180809,sign=1
384345583,chat=1,lastsign=20180809,sign=1
